APP_ENV="development"
NEXT_PUBLIC_APP_ENV="$APP_ENV"
APP_FRONTEND_DOMAIN=""
APP_BACKEND_DOMAIN=""
APP_GRAPHQL_ENDPOINT="/graphql"
NEXTJS_PREVIEW_SECRET="preview"
NEXTJS_REVALIDATION_SECRET="revalidate"
APP_PORT=3000

NEXT_PUBLIC_APP_URL=""
NEXT_PUBLIC_GRAPHQL_API=""

NEXT_PRIVATE_GITHUB_TOKEN=""
NEXT_PRIVATE_LASTFM_API_KEY=""
NEXT_PUBLIC_LASTFM_USER=""
